<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ретвитни оброк</title>

    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="styles/navigation.css"/>
</head>
<body onload="init()" class="body-backgroud">
    <div class="row-color">
        <nav class="navbar row-margins-nav nav-style">
            <div class="nav-padding">
                <div class="navbar-header">
                    <a class="navbar-brand logo-padding" href="">
                        <img alt="Brand" src="" class="logo-style">
                    </a>
                </div>
                <div>
                    <ul class="nav navbar-nav pull-right">
                        <li class="nav-item active-tab"><a href="" class="nav-link-style">За нас</a></li>
                        <li class="nav-item"><a href="" class="nav-link-style">Календар на настани</a></li>
                        <li class="nav-item"><a href="" class="nav-link-style">Минати настани</a></li>
                        <li class="nav-item"><a href="" class="nav-link-style">Контакт</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>
    <div id="view"></div>
    <div>
        <footer>

        </footer>
    </div>

<script src="bower_components/handlebars/handlebars.min.js"></script>
<script src="bower_components/jquery/dist/jquery.min.js"></script>
<script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>

<script src="scripts/main.js"></script>
<script src="scripts/router.js"></script>
<script src="scripts/backend.js"></script>
<script src="views/precompiledTmps.js"></script>

</body>
</html>